<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle {
            width: 200px;
            height: 30px;
            border: 1px solid red;
            margin: 300px auto;
            /*设置垂直水平居中的效果*/
            text-align: center;
        }
        
        span {
            float: left;
            width: 100px;
            height: 100%;
        }
        /*设置左边红色部分*/
        
        .left {
            /* 设置定位将梯形定位到盒子的最右侧 */
            position: relative;
            background-color: red;
            font: 600 16px/2 '微软雅黑';
        }
        
        .left i {
            /*设置梯形的属性默认值*/
            display: inline-block;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            /*设置为梯形方向朝右侧*/
            border-color: transparent #FFF transparent transparent;
            border-style: solid;
            border-width: 30px 10px 0 0;
            /*最后绝对定位设置盒子的位置完成*/
            position: absolute;
            right: 0;
        }
        
        .content {
            font-size: 14px;
            color: #ccc;
            text-decoration: line-through;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="triangle">
        <span class="left">￥1999
            <i></i>
        </span>
        <span class="content">￥5999</span>
    </div>
</body>

</html>