<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
            position: relative;
            border-radius: 150px;
        }
        
        .son {
            width: 150px;
            height: 150px;
            background-color: brown;
            /*定位到中间*/
            position: absolute;
            right: 50%;
            margin-right: -75px;
            top: 50%;
            margin-top: -75px;
        }
        
        div {
            width: 150px;
            height: 150px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div></div>
</body>

</html>