<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            /*父级盒子必是标准流*/
            width: 1220px;
            height: 460px;
            margin: 200px auto;
        }

        .father .one {
            /*两个子盒子是浮动*/
            float: left;
            width: 230px;
            height: 460px;
            background-color: rgb(131, 143, 146);
        }

        .father .two {
            /*浮动*/
            float: left;
            width: 990px;
            height: 460px;
            background-color: rgb(184, 158, 42);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>

</html>