<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*去掉li标签的小圆点*/
        li {
            list-style: none;
        }

        /*规定父级盒子宽高度*/
        .father {
            width: 1231px;
            height: 608px;
            margin: 150px auto
        }

        /*设置左边盒子宽高和浮动位置*/
        .father .left {
            float: left;
            width: 235px;
            height: 608px;
            /*渐变色*/
            background: linear-gradient(red, black);
            /*设置左边盒子与右边盒子的边距*/
            margin-right: 14px;
            box-shadow: 4px 5px 3px 3px black;

        }

        /*设置右边的每一个小盒子的位置和边距和浮动*/
        .father .right ul li {
            float: left;
            width: 235px;
            height: 296.1px;
            background: linear-gradient(45deg, red, black);
            /*为所有的li设置阴影*/
            box-shadow: 4px 5px 3px 3px black;
        }

        /*设置上面四个li盒子的下外边距与右边距*/
        .father .right .top li {
            margin: 0 14px 16px 0;
        }

        /*取消上ul最后一个li的右边距*/
        .father .right .top .toplastli {
            margin-right: 0;
        }

        /*设置下面ul的li盒子右边距*/
        .father .right .under li {
            margin-right: 14px;
        }

        /*最后取消下面ul末尾li的右外边距即可完成*/
        .father .right .under .underlastli {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="left"></div>
        <div class="right">
            <ul class="top">
                <li></li>
                <li></li>
                <li></li>
                <li class="toplastli"></li>
            </ul>
            <ul class="under">
                <li></li>
                <li></li>
                <li></li>
                <li class="underlastli"></li>
            </ul>
        </div>
    </div>
</body>

</html>