<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?evp701');
            src: url('fonts/icomoon.eot?evp701#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?evp701') format('truetype'), url('fonts/icomoon.woff?evp701') format('woff'), url('fonts/icomoon.svg?evp701#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            width: 300px;
            height: 300px;
            text-align: center;
            margin: 0 auto;
            display: block;
            font-family: 'icomoon';
            font-size: 100px;
            color: brown;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
    <!-- 二次追加的文字图标,修改font文件,修改styleCSS内容 -->
    <span></span>
    <span></span>

</body>

</html>