<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置搜索引擎的关键词 -->
    <meta name="keywords" content="网页常用的布局方式">
    <!-- 设置网页的描述信息 -->
    <meta name="discription" content="网页布局">
    <title>通栏</title>
    <style>
        /*------------------------------------------usually style-------------------------------------------*/
        
        * {
            margin: 0;
            padding: 0;
            /*设置这个的话内边距随便设置不会影响盒子的大小*/
            box-sizing: border-box;
        }
        
        body,
        html {
            /*综合设置字体样式与行高*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
        }
        
        .container {
            /*设置咱们的container最大宽度和外边距居中显示overflow:hidden*/
            max-width: 1300px;
            padding: 0 20px;
            margin: 0 auto;
            overflow: hidden;
        }
        /*设置所有的超链接和ul列表为默认样式*/
        
        li,
        a {
            text-decoration: none;
            list-style: none;
        }
        /*------------------------------------------navbar导航栏的样式-------------------------------------------*/
        
        .nav {
            /*设置导航栏为通栏*/
            height: 52px;
            background-color: gray;
            text-align: center;
            /*设置盒子里的内容垂直水平据中*/
            line-height: 52px;
            text-align: center;
        }
        
        .banner {
            width: 100%;
            height: 300px;
            background-color: gray;
            margin: 30px 0;
            /*设置盒子里的内容垂直水平据中*/
            line-height: 300px;
            text-align: center;
        }
        /* ------------------------------------------设置main内容的样式-------------------------------------------*/
        /*main里面是有四个部分组成的*/
        
        .box {
            /*设置盒子里的内容垂直水平据中*/
            text-align: center;
            line-height: 400px;
            height: 400px;
        }
        /*设置每块内容的大小与距离*/
        
        .box li {
            float: left;
            width: 24%;
            background-color: gray;
            margin-right: 16.7px;
        }
        /*最后一个盒子右边不需要距离*/
        
        .box .last {
            margin: 0;
        }
        /*-------------------------------------------footer页脚的通栏设置---------------------------------------*/
        
        .footer {
            /*直接用padding拉开上下距离的话里面的内容直接自己垂直居中不同再设置了y轴居中了*/
            padding: 25px 0;
            background-color: gray;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 导航栏设置为通栏 -->
    <div class="nav">导航栏</div>
    <!-- 设置container的目的是同意身体部分的宽度居中等等 -->
    <div class="container">
        <!-- banner宽度不是通栏 -->
        <div class="banner">横幅</div>
    </div>
    <div class="container">
        <!-- box算是主要的内容部分 -->
        <div class="box">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li class="last">4</li>
            </ul>
        </div>
    </div>
    <!-- 最后的页脚也是通栏首尾呼应 -->
    <div class="footer">&copy;张宇</div>
</body>

</html>