<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why clear float?</title>
    <!-- 网页布局第一准则，父元素标准流子元素在父元素里面浮动 有浮共享-->
    <!-- 父盒不方便设置高度，子盒还需要浮动，浮起来之后父盒感受不到子盒存在-高度为0严重影响后期排版 -->

    <style>
        .father {
            background-color: green;
            border: 2px solid black;
            /*解决方案一父盒子添加overflow:hidden缺点:溢出部分会被切掉*/
            overflow: hidden;
        }
        /*解决方案二:为父盒子添加第二个类名并设置以下的属性*/
        
        .clerafix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        /*解决方案三:双为元素清楚浮动*/
        
        .clerafix::before,
        .clerafix:after {
            content: "";
            display: table;
        }
        
        .clerafix:after {
            clear: both;
        }
        
        .son1 {
            background-color: hotpink;
            width: 300px;
            height: 300px;
            /*儿子浮起来父亲无法识别父亲还未设置高度，所以高度默认为zero*/
            float: left;
        }
        
        .sonuncle {
            /*后面与父盒同级的盒子也被压在子盒下面因为标准流的参照物是高度为zero的父盒子*/
            height: 300px;
            background-color: brown;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="father clerafix">
        <div class="son1">儿子</div>
    </div>
    <div class="sonuncle">后面的父盒同级标准流</div>
</body>

</html>