<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding等宽</title>
    <style>
        * {
            margin: 0;
            padding-top: 0;
        }


        /*设置父盒的属性*/
        .nav {
            height: 48px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        /*设置子盒里的li为行内块元素:可以设置高不会独占一行*/
        .nav ul li {
            display: inline-block;
            height: 48px;
            /*设置行高与父盒高度相等的话内容会垂直居中*/
            line-height: 48px;
            font-size: 14px;
            /*必须是左右一起拉开否则不会平齐*/
            padding: 0 20px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav ul li:hover {
            background-color: #edeef0;
        }

        a:hover {
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <!--问题引入:此时有五个超链接a标签我们如果设置宽度的话
        就会产生左右边距不一致因为内容有的多有的少-->
            <li><a href="#">新浪</a></li>
            <li><a href="#">更多活动</a></li>
            <li><a href="#">官网查询</a></li>
            <li><a href="#">圣诞节大派送</a></li>
            <li><a href="#">狂欢</a></li>
        </ul>
    </div>
</body>

</html>