<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*设置大盒子的属性宽高背景色*/
        
        div {
            background-color: #000;
            width: 220px;
            height: 350px;
        }
        /*将小盒子转换为块级元素后设置高度和行高样式内边距*/
        /*所有的子盒子加起来 = 大盒子的总高度*/
        
        div a {
            text-decoration: none;
            color: #fff;
            display: block;
            height: 50px;
            line-height: 50px;
            padding-left: 50px;
        }
        
        a:hover {
            background-color: #fe6700;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">只能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>
    </div>


</body>

</html>