<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multicolored nav</title>
    <style>
        .nav a {
            /*将a转为行内块元素这样既不会独占一行还可以设置宽高*/
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            font: 500 18px/48px '隶书';
            color: #fff;
            text-indent: 0.6em;
        }

        .red {
            background: url(../CSS基础/images/bgred.png) no-repeat;
        }

        .nav .red:hover {
            background-image: url(../CSS基础/images/bggreen.png);
        }

        .green {
            background: url(../CSS基础/images/bggreen.png) no-repeat;
        }

        .orange {
            background: url(../CSS基础/images/bgorange.png) no-repeat;
        }

        .blue {
            background: url(../CSS基础/images/bgblue.png) no-repeat;
        }

        .purple {
            background: url(../CSS基础/images/bgpurple.png) no-repeat;
        }
    </style>
</head>

<body>
    <!--导航栏里的五个超链接-->
    <div class="nav">
        <a href="#" class="red">五彩导航栏</a>
        <a href="#" class="blue">五彩导航栏</a>
        <a href="#" class="purple">五彩导航栏</a>
        <a href="#" class="orange">五彩导航栏</a>
        <a href="#" class="green">五彩导航栏</a>
    </div>

</body>

</html>