<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        div {
            width: 300px;
            height: 300px;
        }
        
        .peiqi {
            display: none;
            /* display: none;隐藏不保留原有位置 */
            background-color: aqua;
        }
        
        .qiaozhi {
            background-color: brown;
            overflow: auto;
            /* hidden 隐藏溢出*/
            /* scroll 添加滚动*/
        }
        
        .jiafei {
            background-color: blueviolet;
            visibility: hidden;
            /* visibility: hidden;保留原有位置 */
        }
        
        .xiaoen {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="peiqi">佩奇</div>
    <div class="qiaozhi">乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚乔治撒娇的那就撒谎的京哈世界大赛的卡是多久啊圣诞节ask大家喀什觉得愧疚</div>
    <div class="jiafei">加菲猫</div>
    <div class="xiaoen">肖恩</div>
</body>

</html>