<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/font-awesome.css">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body,
        html {
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
        }
        
        li,
        a {
            list-style: none;
            text-decoration: none;
        }
        
        .tb-promo {
            /* 最外层大盒子设置 */
            position: relative;
            width: 700px;
            height: 400px;
            margin: 160px auto;
        }
        
        img {
            /* 图片与盒子一样大小 */
            width: 100%;
            height: 100%;
        }
        
        .next,
        .prev {
            position: absolute;
            top: 50%;
            margin-top: -17px;
            width: 25px;
            height: 35px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #fff;
        }
        
        .next {
            right: 0;
            border-radius: 20px 0 0 20px;
        }
        
        .prev {
            left: 0;
            border-radius: 0 20px 20px 0;
        }
        /* 小圆点设置 */
        
        .promo-nav {
            width: 120px;
            height: 16px;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -60px;
            border-radius: 8px;
        }
        
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;
            margin: 3.5px;
            margin-top: 4px;
        }
        
        .promo-nav .orange {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <!-- 主图片插入 -->
        <img src="images/tb-promo.png">
        <a href="#"><i class="fa fa-angle-right fa-2x next" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-angle-left fa-2x prev" aria-hidden="true"></i></a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="orange"></li>
        </ul>
    </div>
</body>

</html>