<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素转换</title>
    <style>
        a {
            /*此时的a可设置宽度和高度并且会独占一行*/
            display: block;
            background-color: chartreuse;
            width: 200px;
            height: 50px;
        }

        div {
            /*将div设置为行内元素此时不会独占一行但是宽高不可设置*/
            display: inline;
            background-color: #c88284;
            width: 50000px;

        }

        span {
            /*将span设置为行内块元素此时不会独占一行且可以设置宽高*/
            display: inline-block;
            background-color: #2abd2a;
            width: 500px;
            height: 200px;
        }
    </style>
</head>

<body>
    <a href="#">将超链接转为块级元素设置宽和高</a>
    <a href="#">将超链接转为块级元素设置宽和高</a>
    <div>将div转为行内元素display:inline</div>
    <div>将div转为行内元素display:inline</div>
    <span>span转为行内块元素设置宽高且不独占一行</span>
    <span>span转为行内块元素设置宽高且不独占一行</span>

</body>

</html>