<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .kuaibao {
            width: 310px;
            height: 240px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .kuaibao .title {
            font-weight: 400;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid#ccc
        }

        .kuaibao li {
            height: 40px;
            list-style: none;
            line-height: 40px;
        }

        .kuaibao li a {
            display: block;
            width: 100%;
            height: 40px;
            text-decoration: none;
            color: orangered;
        }

        .kuaibao li a:hover {
            background-color: black;
        }

        /*设置a的内边距就没问题*/
        .kuaibao ul li a {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="kuaibao">
        <h3 class="title">海澜之家快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至五折！</a></li>
            <li><a href="#">【特惠】9.9洗使张照片</a></li>
            <li><a href="#">【特惠】王者荣耀皮肤大反馈</a></li>
            <li><a href="#">【特惠】宅男的福利</a></li>
        </ul>

    </div>
</body>

</html>