<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z {
            width: 115px;
            height: 110px;
            background: url(../images/abcd.png) no-repeat -479px -559px;
        }
        
        .h {
            height: 106px;
            width: 106px;
            background: url(../images/abcd.png) no-repeat -218px -142px;
        }
        
        .a {
            width: 110px;
            height: 110px;
            background: url(../images/abcd.png) no-repeat 0 -10px;
        }
        
        .n {
            width: 115px;
            height: 113px;
            background: url(../images/abcd.png) no-repeat -254px -276px;
        }
        
        .g {
            width: 107px;
            height: 110px;
            background: url(../images/abcd.png) no-repeat -97px -141px;
        }
        
        .y {
            width: 113px;
            height: 110px;
            background: url(../images/abcd.png) no-repeat -365px -555px;
        }
        
        .u {
            width: 114px;
            height: 110px;
            background: url(../images/abcd.png) no-repeat -474px -420px;
        }
        
        div {
            width: 100%;
            margin: 200px auto;
            text-align: center;
        }
        
        span {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        <!-- 需要几个定义几个span标签 -->
        <span class="z"></span>
        <span class="h"></span>
        <span class="a"></span>
        <span class="n"></span>
        <span class="g"></span>
        <span class="y"></span>
        <span class="u"></span>
    </div>
</body>

</html>