<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*设置父盒子高度边框背景色*/
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
        }

        /*设置盒子内容样式行高等*/
        .nav a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            /*设置内容左右内边距离开距离不设置宽度不撑开盒子*/
            padding: 0 20px;
            /*将盒子转换为行内块级元素设置高度*/
            display: inline-block;
            height: 41px;
            /*设置内容垂直居中*/
            line-height: 41px;

        }

        .nav a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <!--结构(一个父级盒子nav包含了5个子盒子a)-->
    <div class="nav">
        <a href="">新浪首页</a>
        <a href="">导航</a>
        <a href="">微博之夜</a>
        <a href="">快乐大本营</a>
        <a href="">新浪网</a>
    </div>
</body>

</html>